# ffn-hydrantenmap

./: .dockerignore  .gcloudignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  GEMINI.md  README.md  cloudbuild.yaml  eslint.config.mjs  firebase.json  firestore.dev.rules  firestore.indexes.json  firestore.rules  harparser.ts  index.html  leafletjs.markercluster.d.ts  next.config.js  package-lock.json  package.json  service.yaml  skills-lock.json  storage.rules  tsconfig.json  vitest.config.ts
capacitor/android/: build.gradle  capacitor.settings.gradle  gradle.properties
capacitor/android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json
capacitor/android/app/src/main/: AndroidManifest.xml
capacitor/android/app/src/main/java/at/ffn/einsatzkarte/: MainActivity.java  SettingsActivity.java
capacitor/android/app/src/main/java/at/ffnd/einsatzkarte/: AppPermissionsPlugin.kt  MainActivity.java  RadiacodeForegroundService.java  RadiacodeForegroundService.kt  RadiacodeNotificationPlugin.java  SettingsActivity.java
capacitor/android/app/src/main/java/at/ffnd/einsatzkarte/gpstrack/: FirestoreLineUpdater.kt  GpsTrackConfig.kt  GpsTrackRecorder.kt  LineUpdater.kt
capacitor/android/app/src/main/java/at/ffnd/einsatzkarte/livelocation/: LiveLocationDocWriter.kt  LiveLocationPusher.kt
capacitor/android/app/src/main/java/at/ffnd/einsatzkarte/radiacode/: Framing.kt  FwVersion.kt  (+6 more)
capacitor/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
capacitor/android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
capacitor/android/app/src/main/res/values/: strings.xml  styles.xml
capacitor/android/app/src/main/res/xml/: shortcuts.xml
(+1320 files in other folders)
