<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:shortcutShortLabel="@string/settings_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="at.ffnd.einsatzkarte"
            android:targetClass="at.ffnd.einsatzkarte.SettingsActivity" />
    </shortcut>
</shortcuts>
