# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle uses JAVA_HOME to select the JDK. AGP 8.13 officially supports
# JDK 17/21, and @capacitor/geolocation pins kotlin.jvmToolchain(21) — using
# a newer JDK (e.g. 26) causes the AndroidJdkImage transform to fail. Point
# JAVA_HOME at a JDK 21 installation before running Gradle (or pin it in
# your user-global ~/.gradle/gradle.properties via org.gradle.java.home).

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Disable the Gradle daemon so JVM processes terminate after each build
# instead of lingering (default TTL is 3h). Prevents Java processes from
# accumulating when running `npm run build:android` etc.
org.gradle.daemon=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
